<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">



    <title>RTQ PexRTC Demo</title>
  </head>
  <body>
    <h1>Hello Wookiee</h1>

    <label for="layout">Select a layout:</label>
    <select name="layout" id="layout">
      <option value="" disabled selected>Default</option>
      <option value="1:0">Main speaker only</option>
      <option value="1:7">Main speaker and up to 7 previous speakers</option>
      <option value="1:21">Main speaker and up to 21 previous speakers</option>
      <option value="2:21">Two main speakers and up to 21 previous speakers</option>
      <option value="4:0">Equal size layout, up to a maximum of 4 speakers</option>
      <option value="ac">Adaptive Composition layout</option>
    </select>

    <div width='100%' height='100%' style='overflow:auto' id="viewport">
      <video width="100%" id="video" autoplay="autoplay" poster="https://pexipdemo.com/static/webrtc/img/spinner.gif"/>
    </div>

    <div id"chat-out">
      <input type="text" style="width: 75%;" id="chat-output" placeholder="Write a message">
    </div>

    <div id="chat-box"></div>

    <script type="text/javascript" src="https://pexipdemo.com/static/webrtc/js/pexrtc.js"></script>
    <script type="text/javascript" src="webui.js"></script>
    <script type='text/javascript'>
    window.onload = function()
    {
        /* Params: conf node, conf name, bandwidth, display name, PIN */
        initialise("pexipdemo.com", "meet.rquinlan", "1152", "Ryan", "1984");
    }
    </script>

  </body>
</html>
